[33mcommit 609f716ccc0f7739bebd5713e9d15343637f563c[m[33m ([m[1;36mHEAD -> [m[1;32mV1.0[m[33m, [m[1;31morigin/V1.0[m[33m)[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Mon Mar 13 15:33:53 2023 -0400

    bug 3

[33mcommit 13ba6ac33b1eff02b92ab56d4d07ed5f88efba38[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Mon Mar 13 15:30:48 2023 -0400

    bug 2

[33mcommit a7e34468bf6656d0f0110513f67e355cace424d4[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Mon Mar 13 15:29:11 2023 -0400

    bug

[33mcommit a8d3d14d3c25458a21f7553327f29ec386a6d4e8[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Mon Mar 13 15:24:27 2023 -0400

    bug improvised

[33mcommit c27be5e6494fc463f105522cd3779f8f34b60b25[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0a2bf43 faa2dc9
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Mon Mar 13 13:47:10 2023 -0400

    Merge pull request #19 from GDeveloper22/V1.0
    
    vercel.json added

[33mcommit faa2dc91349e785910a1d004c8316c067665cc8b[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Mon Mar 13 13:46:48 2023 -0400

    changed error route dest

[33mcommit 23fee15d904df334af8b74b52774aa763c58f7d7[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Mon Mar 13 13:19:52 2023 -0400

    vercel.json added

[33mcommit 0a2bf43b7ee320c2564cd96a901e80727269b2e5[m
Merge: 58b6026 c6488d1
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Mon Mar 13 12:32:21 2023 -0400

    Merge pull request #17 from GDeveloper22/V1.0
    
    changing route

[33mcommit c6488d157bb4621299d4654e43234b86d1c2b0a8[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Mon Mar 13 12:31:48 2023 -0400

    changing route

[33mcommit 58b6026e05a4f8238fe6dddaf851550e5a22ad79[m
Merge: 2b2fcf3 3f50b81
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Sun Mar 12 21:52:39 2023 -0400

    Merge pull request #16 from GDeveloper22/V1.0
    
    vercel.json removed

[33mcommit 3f50b810a3a407e328f922734d18b767c56bae15[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 21:50:44 2023 -0400

    vercel.json removed

[33mcommit 2b2fcf3a0a1ca9ca0075a5886d2451eedbd7151d[m
Merge: 2cc102d ff82fbd
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Sun Mar 12 21:49:16 2023 -0400

    Merge pull request #15 from GDeveloper22/V1.0
    
    dest

[33mcommit ff82fbd4408e9bc607d7c661f5c972aecd72ba09[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 21:48:28 2023 -0400

    src

[33mcommit 3fd5f50336185dd5a49aa536bdb7d04e32c8f04f[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 21:46:38 2023 -0400

    dest

[33mcommit 2cc102dc99986c3ca9fc23960ed9ab12139b5401[m
Merge: c773235 b39aef0
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Sun Mar 12 21:41:53 2023 -0400

    Merge pull request #14 from GDeveloper22/V1.0
    
    vercel

[33mcommit b39aef0d6dc4e6714da26876dcd829dfcde64c96[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 21:41:02 2023 -0400

    vercel src changed

[33mcommit 6b835be18a1d6a2b4dc35343bea7a604c876c66d[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 21:39:09 2023 -0400

    vercel

[33mcommit c7732353d385498918500d172e6e8eb683f17f2c[m
Merge: df4ab6e 0e62b12
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Sun Mar 12 21:34:46 2023 -0400

    Merge pull request #13 from GDeveloper22/V1.0
    
    adding vercel.json

[33mcommit 0e62b124dd75b1d9d03264e4324571addfc17ec8[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 21:33:45 2023 -0400

    vercel.json changed

[33mcommit 55a199a18d01efd91366ef5fa1d1ea64de061f3a[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 21:32:05 2023 -0400

    changed vercel.json

[33mcommit 2bc99fed3d0ba7185a9bc26d9b64cabea2eeb8ef[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 21:26:38 2023 -0400

    adding vercel.json

[33mcommit df4ab6ec77adadbfe2d81a691573177f515bceb9[m
Merge: 75e586b 6f80d64
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Sun Mar 12 16:54:11 2023 -0400

    Merge pull request #10 from GDeveloper22/V1.0
    
    error page upgrade

[33mcommit 6f80d645207b77597ec59071ec5f039d09e66dd7[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 16:53:38 2023 -0400

    error page upgrade

[33mcommit 75e586b15114e967b157cfda790d84cf4b0a0dfc[m
Merge: 00a0ece fd11423
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Sun Mar 12 16:48:55 2023 -0400

    Merge pull request #9 from GDeveloper22/V1.0
    
    Vercel.json removed

[33mcommit fd11423d2f52c491f038ff551ab7d8e3dec7ddcd[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 16:47:20 2023 -0400

    Vercel.json removed

[33mcommit 00a0eceb34901a161253f3d2f94c3597426d1a13[m
Merge: 4670a6c bb95c33
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Sun Mar 12 16:13:31 2023 -0400

    Merge pull request #8 from GDeveloper22/V1.0
    
    vercel error page route

[33mcommit bb95c33387f98ed46a18e1f1e098ddd5266512b3[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 16:13:01 2023 -0400

    vercel error page route

[33mcommit 4670a6c4ed1d50c93f8262248ddcce34650c0be5[m
Merge: 61897a2 ca9105f
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Sun Mar 12 16:04:26 2023 -0400

    Merge pull request #7 from GDeveloper22/V1.0
    
    Changing font again

[33mcommit ca9105fa0e4fe8d6865276829e2534aed1b84ddf[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 16:02:24 2023 -0400

    Changing font again

[33mcommit 61897a24acd9c9b05ca276775cc72a1540f98fe4[m
Merge: d3e7382 5374c24
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Sun Mar 12 15:57:58 2023 -0400

    Merge pull request #6 from GDeveloper22/V1.0
    
    changed footer font size

[33mcommit 5374c24507cdcdf1a710b2f825d0f91831539329[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 15:57:10 2023 -0400

    changed footer font size

[33mcommit d3e7382540b19429a129c26d25ed4f34b6d6f50b[m
Merge: 543ead7 e1d642d
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Sun Mar 12 15:49:32 2023 -0400

    Merge pull request #5 from GDeveloper22/V1.0
    
    edditing the tailwind css

[33mcommit e1d642d12489fd5992544ae5bfb327791766d4fc[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 15:48:42 2023 -0400

    edditing the tailwind css

[33mcommit 543ead78fdb0553adc6fc8c290fcdb6b25dffb4c[m
Merge: d9e5ab0 cfd41ca
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Sun Mar 12 15:33:24 2023 -0400

    Merge pull request #4 from GDeveloper22/V1.0
    
    Changing font size in footer

[33mcommit cfd41ca65f9e66c9b6c5df58da45648e09b49cfa[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 15:31:58 2023 -0400

    Changing font size in footer

[33mcommit d9e5ab0bc5e292c5950489c01982c47dca1779d0[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 15:27:43 2023 -0400

    Initial commit

[33mcommit c71cbf5938ac725bc7f9947e92c1419665cb2125[m
Merge: 3f306ed c9b122f
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Sun Mar 12 14:57:38 2023 -0400

    Merge pull request #2 from GDeveloper22/V1.0
    
    Changing some dependencies

[33mcommit c9b122f92ffbbfaa4485913803993de7927b1d60[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 14:56:41 2023 -0400

    Changing some dependencies

[33mcommit 3f306ed53be9b0e6d6d778efe32105fd0c29b339[m
Merge: 1eb654f d5f3ec5
Author: Maharshi Choksi <76106031+GDeveloper22@users.noreply.github.com>
Date:   Sun Mar 12 14:39:49 2023 -0400

    Merge pull request #1 from GDeveloper22/V1.0
    
    adding css

[33mcommit d5f3ec579af419f45e2dbc6139932fa0b8a939b6[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 14:38:14 2023 -0400

    adding css

[33mcommit 1eb654f243c92553374b4fc40180f457eb70358e[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 13:38:11 2023 -0400

    Adding the source code

[33mcommit cedd69ce6b5610582447e88d8b60d772a9c3ac2a[m
Author: Maharshi Choksi <Maharshichokshi2003@gmail.com>
Date:   Sun Mar 12 13:33:05 2023 -0400

    Adding description
